# WeatherAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherassignment/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherassignment/main/: MainActivity.kt
app/src/main/java/com/weatherassignment/main/app/: WeatherApp.kt
app/src/main/java/com/weatherassignment/main/data/: WeatherData.kt  WeatherDetails.kt  WeatherResponse.kt
app/src/main/java/com/weatherassignment/main/database/: AppDatabase.kt  DatabaseClient.kt  TvShowDao.kt
app/src/main/java/com/weatherassignment/main/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/weatherassignment/main/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ResponseState.kt  Status.kt
app/src/main/java/com/weatherassignment/main/ui/: d.kt
app/src/main/java/com/weatherassignment/main/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/weatherassignment/main/ui/items/: WeatherItemViewModel.kt
app/src/main/java/com/weatherassignment/main/utils/: AppConstant.kt  BindingAdapters.kt  BindingUtils.kt  CommonUtils.kt  LinearLayoutManagerWithSmoothScroller.kt  NetworkUtil.kt
app/src/main/res/layout/: itemview_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/weatherassignment/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
